<!DOCTYPE html>
<html>
<head>
  <title>Budget Page</title>
  <style>

*{
      background-color:darkkhaki;
      
    }
    .oporer_part
    {
     text-align: center;
     font-size: 50px;

    } 
    
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 200px;
      
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid crimson;
    }

    th {
      background-color:sienna;
    }

    tr{
      font-size: 40px;
      /* background-color:sienna; */

    }
    .table_part
    {
      color:black;
       /* box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px;  */
    }

  </style>
</head>
<body>
  <h1 class="oporer_part">Budget</h1>
  <div class="table_part">

  <table>
    <tr>
      <th>Category</th>
      <th>Amount</th>
    </tr>
    <tr>
      <td>Income</td>
      <td>$2000</td>
    </tr>
    <tr>
      <td>Expenses</td>
      <td>$1500</td>
    </tr>
    <tr>
      <td>Budget</td>
      <td>$500</td>
    </tr>
  </table>
</div>
</body>
</html>
