<!DOCTYPE html>
<html>
<head>
  <title>Income Page</title>
  <style>

    *{
      background-color:darkkhaki;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .oporer_part
    {
     text-align: center;
     font-size: 50px;

    } 

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 200px;
    }
    

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color:sienna;
    }

    tr{
      font-size: 40px;
      /* background-color:sienna; */

    }
    .table_part
    {
      color:black;
       box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px; 
    }

    .total {
      font-weight: bold;
      color: crimson;
    }
  </style>
</head>
<body>
  <h1 class="oporer_part">Income</h1>

  <table>
    <tr>
      <th>Date</th>
      <th>Amount</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>2023-07-01</td>
      <td>$1000</td>
      <td>Salary</td>
    </tr>
    <tr>
      <td>2023-07-03</td>
      <td>$500</td>
      <td>Freelance Work</td>
    </tr>
    <tr>
      <td>2023-07-04</td>
      <td>$200</td>
      <td>Investment Dividend</td>
    </tr>
    <tr class="total">
      <td></td>
      <td>$1700</td>
      <td>Total Income</td>
    </tr>
  </table>

</body>
</html>
