<!DOCTYPE html>
<html>
<head>
  <title>Investment Details</title>
  <style>

* {
      background-color:darkkhaki;
      
    }
    .oporer_part
    {
     text-align: center;
     font-size: 50px;

    } 
    table {
      border-collapse: collapse;
      width: 100%;
      border: 200px;
      height: 100px;
    }
    
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color:sienna;
      
    }

     tr{
      font-size: 40px;
      /* background-color:sienna; */

    }
    .table_part
    {
      color:maroon;
      /* box-shadow: rgba(0, 0, 0, 0.9) 0px 5px 15px; */

    }

    tr:hover
    {
      background-color:crimson;
    } 
  </style>
</head>
<body>
  <h1 class="oporer_part">Investment Details</h1>
  <div class="table_part">
  
  <table>
    <tr>
      <th>Investment Type</th>
      <th>Amount</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Stocks</td>
      <td>$10,000</td>
      <td>2023-06-15</td>
    </tr>
    <tr>
      <td>Mutual Funds</td>
      <td>$5,000</td>
      <td>2023-05-20</td>
    </tr>
    <tr>
      <td>Bonds</td>
      <td>$7,500</td>
      <td>2023-07-01</td>
    </tr>
  </table>
  </div>
</body>
</html>
